<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mibdModelStoreContainer" CdmEntityContainer="mibdEntities">
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="mibdModel.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="idsexo" ColumnName="idsexo" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sexo">
      <EntityTypeMapping TypeName="mibdModel.sexo">
        <MappingFragment StoreEntitySet="sexo">
          <ScalarProperty Name="nombresexo" ColumnName="nombresexo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>