<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mibdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="mibdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="persona" EntityType="mibdModel.persona" />
    <EntitySet Name="sexo" EntityType="mibdModel.sexo" />
    <AssociationSet Name="FK_persona_sexo1" Association="mibdModel.FK_persona_sexo1">
      <End Role="sexo" EntitySet="sexo" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <Property Name="idsexo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="sexo" Relationship="mibdModel.FK_persona_sexo1" FromRole="persona" ToRole="sexo" />
  </EntityType>
  <EntityType Name="sexo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombresexo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="persona" Relationship="mibdModel.FK_persona_sexo1" FromRole="sexo" ToRole="persona" />
  </EntityType>
  <Association Name="FK_persona_sexo1">
    <End Type="mibdModel.sexo" Role="sexo" Multiplicity="1" />
    <End Type="mibdModel.persona" Role="persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sexo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="idsexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>